export const INIT_LOCATION_WEATHER = 'INIT_LOCATION_WEATHER'
export const LOCATION_WEATHER_WAS_INIT = 'LOCATION_WEATHER_WAS_INIT'
export const ADD_OR_INIT_WEATHER = 'ADD_OR_INIT_WEATHER'
export const WEATHER_WAS_INIT_OR_ADD = 'WEATHER_WAS_INIT_OR_ADD'
export const DELETE_WEATHER = 'DELETE_WEATHER'
export const DRAG_DROP_ITEM = 'DRAG_DROP_ITEM'
export const RESET_REPEAT = 'RESET_REPEAT'
